## PROMPT configuration
#
# Default PROMPT configuration
#
autoload -U colors && colors
autoload -Uz add-zsh-hook

promptFile=~/'.zpfile'
if [ -e $promptFile ]
then
    default=`cat $promptFile`
else
    default='💕 '
fi

function prompt() {
    prompt=$1
    if [ -n "$prompt" ]
    then
        echo "${prompt}" > $promptFile
        source ~/.zsh/zshrc
    else
        rm -f $promptFile
        source ~/.zsh/zshrc
    fi
}

function branch_name() {
    if [ -e .git ]
    then
        branch=`git branch | grep \*`
        PROMPT="%{$fg_bold[magenta]%}%B%n%b%{$fg[magenta]%}@%m %{$fg_bold[cyan]%}%B[%~]%b (${branch}) %{$fg[green]%}
%(!.#.${default}) %"
    else
        PROMPT="%{$fg_bold[magenta]%}%B%n%b%{$fg[magenta]%}@%m %{$fg_bold[cyan]%}%B[%~]%b %{$fg[green]%}
%(!.#.${default}) %"
    fi
}
add-zsh-hook precmd branch_name

# SPROMPT Configuration
#
SPROMPT="%r is correct? [n,y,a,e]: "
